@import "./variable.less";
.login-wrap {
  padding-top: 1.2rem;
  width: 100%;
  background-color: #fff;
  .logo-img {
    border: 0.06rem solid @mainColor;
    border-radius: 100%;
    margin: 0 auto;
    width: 2rem;
    height: 2rem;
    background: url('../images/login_logo.png') no-repeat center center;
    margin-bottom: 0.6rem;
  }
  .login-title {
    text-align: center;
    padding-top: 0.2rem;
    padding-bottom: 0.6rem;
    font-size: 0.4rem;
    color: #666;
  }
  .login-form {
    width: 80%;
    margin: 0 auto;
    .btn-login {
      display: block;
      line-height: 0.8rem;
      text-align: center;
      color: #fff;
      background-color: @mainColor;
      border-radius: 3px;
      margin-top: 0.3rem;
    }
    .other-opt {
      padding-top: 0.2rem;
      text-align: right;
      a:nth-child(2) {
        color: #666;
      }
    }
  }
}